# STCSolutionsTaskAPI

./: README.md  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/steps/: PetStoreSteps.java
src/test/resources/: logback.xml
src/test/resources/features/: PetStore.feature
